.flex-grid {
    margin-left: -10px;
    margin-right: -10px;
}

.card-grid {
    max-width: 100%;
    box-sizing: border-box;
    color: white;
}

.chart-wrap {
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

@media (min-width: 800px) {
    .card-grid {
        max-width: 100%;
        box-sizing: border-box;
    }
}

.card-content {
    width: 100%; 
    position: relative;
    background-color: #011f4a;
    margin-bottom: 30px;
    border-radius: 10px;
    height : 150px;
}

.card-statistics-icon {
    padding-top: 10px;
    padding-left: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    color: #fff;
    background-color: var(--amplify-colors-brand-primary-60);
 
    font-size: 22px;
}
.card-title {
  
    display: grid;
    place-items: center; 
    font-size: 16px;
    padding-left : 10px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
  }
  

.card-statistics-amount {
    margin-left: 10px;
    font-size: 30px;
    padding-top: 60px;
    color: white;
}

.overview-user-card {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_list {
    padding-top: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    width: 100%;
}

.overview-container {
    width: 100%; 
    height: 200px;
    background-color: #081D3A;
    border-radius: 10px;
    color: white;
    margin: 0 auto; 
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: large;
    padding: 10px; 
}

.welcome-container {
    width: 700px;
    height: 100px;
    color: white;
    font-weight: 500;
    font-size: large;
    background-color: #081D3A;
    border-radius: 10px;
    margin: 0 auto; 
    padding: 10px;
}


